(This file must be converted with BinHex 4.0)
:%'%c1$)hC6)c0cKMC$3b-MF%9%9B9(4dH(3%!!!!!Y!!!)U!U&0)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!)T
1!!#*6J!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!)P+D@0ZF`!!L8TTFc-b!!!#AC!!!!!"K3!!!S)!!J%!!B-!!J%
!!B)!!3m#J3"r!J!((J%!!!-!02aK!!-!!J-!Crdf!!-%!&2rL`!%!`"XNT2r83!
%"!"4riF!"`"UqFZ@rdd!"!3!8Iq)!!"Xp0XMH[p0!!3%!&(rL!"apYNj!)6r63!
%"!"3rhjEr0Sf!!#!rd`!"!3!9IqXkH-f!!J!Krp4!!3$!$crF9Bj!!-1!`"Fl6!
!!J!!!5-(!!%#J!!"!`q%!!)""!+"!!)"!!'#!!!#K3!!!C!!!*!!!!!"K3!!!S)
!!J%!!B-!!J%!!B)!!3m#J3"r!J!((J%!!!-!02aK!!-!!J-!Crdf!!-%!&2rL`!
%!`"XNT2r83!%"!"4riF!"`"UqFZ@rdd!"!3!8Iq)!!"Xp0XMH[p0!!3%!&(rL!"
apYNj!)6r63!%"!"3rhjEr0Sf!!#!rd`!"!3!9IqXkH-f!!J!Krp4!!3$!$crF9B
j!!-1!`"Fl6!!!J!!!5-(!!%#J!!"!`q%!!)""!+"!!)"!!'#!!!#K3!!!C!!!*!
!!!!"K3!!!S)!!J%!!B-!!J%!!B)!!3m#J3"r!J!((J%!!!-!02aK!!-!!J-!Crd
f!!-%!&2rL`!%!`"XNT2r83!%"!"4riF!"`"UqFZ@rdd!"!3!8Iq)!!"Xp0XMH[p
0!!3%!&(rL!"apYNj!)6r63!%"!"3rhjEr0Sf!!#!rd`!"!3!9IqXkH-f!!J!Krp
4!!3$!$crF9Bj!!-1!`"Fl6!!!J!!!5-(!!%#J!!"!`q%!!)""!+"!!)"!!'#!!!
#K3!!!C!!!(-iE@X!!!%)rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfPX-c)!!!C6r`#K!!%"!S`
!!J%$!SJ!!`)"!!+,!!-"!!!"L!!"$4L-!!))25U'!!F#!$(IqAX!!S8!#3-%!`#
Irqp'!!1$!!J$!*lrrr%F!!+$!!S#!!)!(qrUr*i!!i-!#!-!UIrjpbN!!S%!$!%
#!&#3!$`IkqciRJ!$J`!)!`#RrrVf*J!#J!!0!3-!DH[[eNhMl[QH!!1$!"N$!+M
rqIBR!!)!!!%$!'[Xh0IKD0l[qCi!!i-!'3-!U2ripLF!!J!"!`"Vl0hCl*iTkHh
jRJ!$J`!C!`#SrrMe*`!#!3-!EHcIfZUZ#5$Xl2QH!!1$!"N$!+Irq23R!!-$!'h
ZhpVUV"-!*1[XqCi!!i-!'3-!Trrhp#F!"3"Vlq$Ekk`4!!!MkqcjRJ!$J`!C!`#
RrrEc*`!!EqlKh1bY%3!%!#2Vl2QH!!1$!"N$!+Erp[-S!(([iYhYVa%!!J)!)q[
XqCi!!i-!'3-!T[remb"QmZ2HlUi4!!)!!J!MkqcjRJ!$J`!C!`#PrrIRAqAPhZq
[%3!#!!!#!#2Ul2QG!!1$!!d$!+6rpZ&fm1AcX"%!!S!!#!)!*HVVpjm!!i-!$!-
!T2ramLb6iTm6!!+"!!J"!"IXm2qB!!1$!!X$!&(lrkS!""S%!!'$!!F#!(I[d5d
!!SB!"c*0#3!#!!%"K`!"'`k)!!B"!!!"!!!"L!!$!J!"!BJ!!J)$!B`!!3)"r`#
K!2m!S3!"!3+-!!)"!`+)!!-#!3!#L`!$!3!!!BJ!!3dBM!!##$dUKJ!(!J!ahrP
l!!+&!!N$"!-!Rrr[4J!$J`!)!`#Hrrra(!!#J`!+!J!#!"r[k[bH!!1$!!J$!+R
rqIFT!!+"!!`"!J"3N!!m(q[Xq*i!!i-!#!-!TrrkpLB!!S!!$3%$!'RVlpC0iql
jRJ!$J`!C!`#SrrRf*`!#!!!"!`"Vl0cAi@MHlrQH!!1$!"N$!+Mrq2BR!!)!!3-
!DqcGfHbH+HRYqCi!!i-!'3-!U2rip5F!!J%$!'hXhpVUVJNJl1cjRJ!$J`!C!`#
RrrMd*`!$!`"YlYrDkU`6!#6Vl2QH!!1$!"N$!+Irpr3R!!8!DqrJfqZX%3!!)q[
XqCi!!i-!'3-!TrrfmbF!!'rZiGcXV4%!"!!MkqcjRJ!$J`!C!`#QrrEc+!"alq,
GlDm4!!)#!#2Vl2QH!!1$!"N$!+ErpI-JC[,MhZkZ%3!#!!)!)q[XqCi!!i-!'3-
!TIrhjerPjGl[Va%!!J!!!J!MkZcjR3!$J`!0!`#NrrEKG[$Pml!4!!+!!!J#!#A
UkrHI!!1$!!`$!+6rmI)XNq+I%`!#J3!)!3!Al2$rQ!!$J`!,!`"4qrqU!!3D"!!
"J`!(!J"hlp%Y!!+'!!Fb63N!!J!"!BF!!4X1L!!'!3!!!3!!!BJ!!`)!!3')!!)
#!`'-!!%#!Im!S3$r!+%!!3%#M!!#!3-#L!!$!J%!!SX!!`%!!!')!!%0')`!!JJ
p+SB!"`)!-GrjH`!#K3!*!`3$!*rrldB!!i-!#!-!R[rrm4`!!S-!#J)!!J!IlqV
mRJ!$J`!)!`#TrrRh+3!#J3!-!3)!8*!!2"rVl2LH!!1$!!J$!+Irq[BQ!!+!!!d
"!`"Tkqr@6H2ZqCi!!i-!'3-!U2rjpLF!!J!!!3-!DqcFeq&ShZrjRJ!$J`!C!`#
SrrMf*`!#!!%$!'[XhGRXRLRTlIQH!!1$!"N$!+Mrq28R!!)"!`"Yl0rDkUi*)1c
XqCi!!i-!'3-!Trrip#F!!`-!EHlIfZUX%`!NkqcjRJ!$J`!C!`#RrrId*`!&!'[
[i0[VV"%!!#2Vl2QH!!1$!"N$!+Irp[-R!!"[lZ(Fl+d4!!3!)q[XqCi!!i-!'3-
!T[rfmbJ!FHrLhHf[%3!#!J!MkqcjRJ!$J`!C!`#QrrAc)'EbiplZVK%!!J!#!#2
Vl2QH!!1$!"N$!+ArpqGIjHAHlkm4!!)!!!)!)qVXqCd!!i-!$3-!T2rfiAE`jI1
`%3!#J!!)!J!PkZ[hR`!$J`!-!`#Nrr(b,*2LRa-!!S%!#!%!&qc`rjJ!!i-!#`-
!8I[rUJ!%'J3!!B-!"`)!Gqr4,3!#KJ!(-Nd*!!)!!3'(!!%E$SJ!"J%!!!%!!!'
)!!-#!!%"L!!#!J-"M!!"!J(r!+%!E$KYD`!!"!Mrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrD@J
c-J!!#ihr!2m!r`#`!!)"!J'8!!-""!3#MJ!%!J%!!!+5!!%"!B!!!!+1!!3"*a-
!!C!!!!F"!!e3A5`!!BS!"J)!)X$jlAZ3!!!*!3!3[Irqk%3!!SN!#3%!XIrmrIp
C!!1+!!d#!`)&!((rjqEi`J!!!BF!#J%!%qIrqrMrRJ!#L3!!!B!!#J-!R2cVl1h
E&`!"K`!+!3!9kIrmq[qR!!+(!"!"!J!aB8S0!*cpkqc[fK8!!BF!#J%!&HRrr2R
rT!!#KJ!4!3-!Cq$RkC`!QrlVl1rD&J!"K`!+!3!9kIrmqIqM!!+&!")"!J"Sj1$
Dh1T%NIrVl1rD&J!"K`!+!3!9k[rlq2qQ!!+&!")#!'RThYcHfZKJN!$rkqc[fKB
!!BF!#J%!&HRrqrIrT!!#K!!6!J"TjprFhYcHhLZ6rq[XlpS@!!'(!!S"!"ATrrV
hrk-!!S)!&3%$!'MSi0hHh0hMG3#FrZ[XlpS@!!'(!!S"!"ATrrRhrk3!!S%!&J%
#!'VRiGlHhGhMG3-!R2hVl1rD&J!"K`!+!3!8k2rjprqL!!+"!"B$!'[Vi0rIhGl
LGJ)$!*cpkqc[fKB!!BF!*3%!&HMrqIErS`!#!!!"!3"ZkH(Ii0hHj(B"!3-!R2h
Vl1rD&J!"K`!A!3!9k2rjpIqP!!)!!3)!D1[Lhq$IhZ0fJ!%+!J#FrH[XlpS@!!'
(!"B"!"6RrrMerk%!!J%#!'hRiq$JhprNGB!"#`!#!*cpkqc[fKB!!BF!*3%!&HI
qprArS`!$!J"ZkH2KiYrJj(F#!3%!!!)!R2hVl1rD&J!"K`!8!3!9jrhhpIqM!!3
!EHRNiZ,Ji1CfJ!'!!!S#!*cpkqc[fKB!!BF!%`%!&1Eppr6rS!!!EZVPiZ2Ki19
hJ!'"!!S#!*cpkqc[fKB!!BF!&3%!&HEmpr2rSJ"`kqAMiq(KjRF"!!'#!!S#!*c
pkqc[fKB!!BF!%3%!&1App[2rPcEVjq2NiZ,RGi!"J`!+!J#FrH[XlpS@!!'(!"!
"!"6Pr2Abrj0bp1(PiZ2TGi!"K!!+!J#ErH[XlpS9!!'(!")"!"APr2Abrj4KpH(
Kj1Kj!J%"K3!+!J#GrH[XlpS@!!'(!"%"!"APq[Aarj`1Z[AZjRF!!3''!!S$!*E
pkH[YfK3!!BF!%!%!"G$rlqlrJJ!FE)9$!J!"K`!*!`"8rr$VrkJ!!BN!#3)!8rE
rrmSE!!+!!!!"LJ!)!3"pk1fe(3!#M!!',RPP%!!"!B!#M!!%!3!F+311!!!"J!!
"!3'5!!3#!!!#!Bi!!`)%!`'8!!)#!J(r!2m!r`#`!2m!r`$r!,!!!J%#!C3!!`%
%"!+1!!3#!3!!!T)!!3%"J!!!!Si!"!%R%`!"N!!!"`%!$9"G,!!"LJ!'!J!L`2R
YHj!!!!N"!"#prrlS4!!#L3!*!3#arrcpreN!!iS!$3)$!J8!FIrRj[M#!!!"K`!
+!3!6jrrlq2qH!!+*!!!"J!!+!`#Fr1[XlGXA!!'(!!S"!"ATrrckrkF!!SF!%!%
#!$&K5Jd!R2hVl1rD&3!"K`!+!3!9kIrmqIqN!!+'!"%"!`"Ri1ITR!#ErZ[XlpS
@!!'(!!S"!"ATrrcjrk-!!S8!%J%#!'MNi0VFkN54rq[XlpS@!!'(!!S"!"AUrr[
irkB!!S8!%J)!DHRHh0lDk'#3!2rVl1rD&J!"K`!+!3!9kIrlprqN!!+%!"-#!'R
RhpcHh0lH+j2rkqc[fKB!!BF!#J%!&HRrq[IrS`!#JJ!9!3-!D1MJhGlFhH0e!*c
qkqc[fKB!!BF!#J%!&HRrqIIrT!!#J3!@!3)!DZIKhYlGhH0e!`#FrH[XlpS@!!'
(!!S"!"6SrrRhrk)!!S%!&J-!Dq[JhprGhZ*f!J-!R2hVl1rD&J!"K`!P!3!9k2r
jp[qM!!)!!!%"!'lTiGrJhGlNGJ%"!`#FrH[XlpS@!!'(!"F"!"ASrrRerk8!!J!
"!J"Skq,Ii0rHihD!!3S#!*cpkqc[fKB!!BF!&J%!&1Irq2ArS3!#!3)!EHIMi1$
Ihq4eJ!%,!!)!R2hVl1rD&J!"K`!P!3!9jrlhpIqM!!-#!'lTiq(Lhq$NG`)"!3!
!!J#FrH[XlpS@!!'(!"3"!"ARrIIerk-!"!"YkH6LiZ$JjRD!!B!!#J)!R2hVl1r
D&J!"K`!6!3!8j[hhp2qJ!!"ZkZALiq(JjAH!!B%!#J)!R2hVl1rD&J!"K`!9!3!
9j[chmrqL!($VjH2MiH(QG`%!!B)!#J)!R2hVl1rD&J!"K`!4!3!8jIhfmrqA0Z[
Riq6LiZGhJ!'$!!S#!*cpkqc[fKB!!BF!%!%!&1AmpI,rNh,diHALiqPhJ!'%!!S
#!*[pkqc[fK8!!BF!%J%!&HAmpI,rP'(eiH(Nk(N#!3'&!!S#!*hpkqc[fKB!!BF
!%3%!&HAkpI(rR!kkpHlQG`!"!BB!#J-!P[hTkqhD&!!"K`!3!3!&d2r[l[q#!"a
XK8-#!!'(!!N$!&6rm1[rU!!"L3!*!J"6p[rrbKX!!S!!!!'+!!J"!(hSlE8G!!+
-!!BZH@83!!%"J!+-!!3"!"`T!ii!!!'!!!%"!C)!"!)!!!)"MJ!$!J3$!C3!!J)
#!Im!r`$r!,!!r`$r!2m!X!!#!3)"P!!$!33%!Si!"!)"!!!#NJ!"!3'!!!!#MJ!
%!5F6!!'3!!!(!3!08&dX!!'+!!B#!#,!qHelN!!!#3%!%,hrrZK%!!+*!!N"!,(
rr2hr@3!$LJ!0!J-#"3"arqIQq-)!!!'(!!S"!"2Rrr[irji!!SN!!!'!!!S$!*c
mkqcYfaF!!BF!#J%!&HRrr2VrT`!#K`!3!3)!-@&+$3#FrH[XlpS9!!'(!!S"!"A
Trrcjrk3!!SB!%3%$!'IJjqQF!*[qkqc[fKB!!BF!#J%!&HRrr2RrS`!#K3!5!3)
!D16JfYcU4*(rkqc[fKB!!BF!#J%!&HVrqrMrTJ!#K3!5!J"TkGlFhYVSB*!!rq[
XlpS@!!'(!!S"!"ATrr[hrk3!!S3!%`)!DHIIh0lFhYiVNrrVl1rD&J!"K`!+!3!
9kIrkprqM!!+#!"8"!`"Sk1$GhYcGih8!R2lVl1rD&J!"K`!+!3!9kIrjprqN!!+
"!"B"!J"Ujq(HhYhGih8$!*cpkqc[fKB!!BF!#J%!&1MrqIIrSJ!#J3!@!`"Vkq$
IhphHiRB#!`#FrH[XlpS@!!'(!#8"!"ASrrRfrk-!!J!!!3%!EZRKhq$GhZ4f!3%
$!*cpkqc[fKB!!BF!&`%!&HMrqIArT3!#!!%#!'MViYrJhplMGS!"#J)!R2hVl1r
D&J!"K`!@!3!8jrripIqK!!)"!J"Yjq2Ji0rIj(@!!3X!!J#FrH[XlpS@!!'(!#8
"!"ARr[Ierk-!!`)!EZRMiH,Ii14h!J%"!!!#!*cpkqc[fKB!!BF!&!%!&HIpprA
rS`!%!'hTj1,Li1$QGS!"J!!+!J#FrH[XlpS@!!'(!"-"!"6QrIIdrk!!!'lUjH,
MiH$PGi!"J3!+!J#FrH[XlpS@!!'(!"8"!"AQr2Icrk)!F1[Piq2KiHCh!3!"JJ!
+!J#FrH[XlpS@!!'(!"%"!"6PrIEcrjFfkqIMj1,LjhH!!B-!#J)!R2hVl1rD&J!
"K`!3!3!8jIcem[q6F[6KjH,MkAH!!B3!#J)!QrhVl1rD&3!"K`!5!3!9jIcem[q
8BIAKiH6SH3)"!B8!#J)!RIhVl1rD&J!"K`!4!3!9jIVemIqF$VVelZCh!!%"KJ!
+!`#@rHRVlGS8!!'(!"!"!!A3rqrZri)!('b&3`)!!BF!#3-!92r`krqS!!'*!!N
#!&2frrr+'`!#J!!!!BS!#!%!IHMYY4d!!S`!"LjjC4!!!3'!!S`!"!%!(#N$MJ!
!!B!!!3%"NJ!%!J!!!J'1!!-#"!-"P!!#!J)"r`$r!2m!X!"S1'eV!!!*#2rrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfPd-c)
!!#EP!!!!!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$
r!2m!r`$r!2m!r`$r!2m!r`$r!+)!!!D!!!%4%E%!!PK2CEi!#8@QjZlYl-0R%JU
X!!K)Ip,Zqr,hTf1k!!''l)$Z"ZhYl1Zp!!bU!!a%dIcrrrlqrrrYL3`4YJ!"MZq
"lJAYlHcVkmUU!!4,b2rrrS,p![rrXEB!!P2[li(Z"qhYl1[VkT88T`!%%*2rrrk
&r3,V@Jbd!!+hm1q"lJEYlHcVkqVRU!!%5ZArrrk&r3(rfE8!!Z[`li(Z"qhYl1[
VkZT[T`!$IIrrrSEp!rl[-`Ub!!0Am2$[JHi(lHhXkq[UkTLR!!+Tr[q)r3,k53U
b!!0Pm2$[JHi(lHhXkq[UkUHR!!+Frrk'rB$m!AF1XJ!$CI$`li(Z"qhYl1[VkZU
ST`!"Y[q(r36mrIpC"UB!"3)+#J8)"i-!!fA`m1q"lJIYlHcVkqVUU+F!!CrrK[f
!r!,rH4#N!!J1&MpTDf0@34U#!!0Pm2$[JHi(lHhXkq[UkULR!!#jK[f!r!2pqe`
+S`!+'&+'Xmh4blkQF$'"!!0Pm2$[JHi(lHhXkq[UkULR!!'EriApJ2`$qrpe%D-
!#hbbkprKhq$JkpQQ*i!!!fA`m1q"lJIYlHcVkqVUU+F!!,1&rB,m![KA#U)!"R'
eiq$GhYk!h3RLdk)N"3"Pm2$[JHi(lHhXkq[UkULR!!'Fri6pJ2`%qrVmG3kK!!0
T[HEIJGk"h3MRa'XA!'A`m1q"lJIYlHcVkqVUU+F!!E,qJrf"r)$l!9-'R`!$'fk
kf)(HJpd)h0Z@)!"Pm2$[JHi(lHhXkq[UkULR!!'Hri2pJ2`!qi$k!AJ1RJ!$((#
jfB,HJYd*h0cCXd3(CI$`li(Z"qhYl1[VkZUST`!"Y[k#rB$m"[[lq[[m@`DH!!0
U[ZEJJpk"h3RFh0Zr@!YKm2$[JHi(lHhXkq[UkULR!!'Gri(pJI`!qi$k![jh%Cd
!!h6"kZ'%hS(GJ0`'`e30CI$`li(Z"qhYl1[VkZUST`!!ZB,pJ2`!qi$k!r[jA!U
F!!4mY1IKhi6HJGd*h0cHXM%%Br$`li(Z"qhYl1[VkZUST`!"Qrq!rB(m!2Z"qJ,
rG4#D!!8FDVRDi0q%hS(GJ0`(eT3I!'A`m1q"lJIYlHcVkqVUU+F!!,+"rB$m!2Z
"qJ2lq&8+QJ!&Dm$RiH$JK0k#h3RFfEjC#`"Pm2$[JHi(lHhXkq[UkULR!!1Grrh
pJI`!qi,k![Yf$TJ!"KYa[0VJi0q%hS2G#G[,L#N"!'A`m1q"lJIYlHcVkqVUU+F
!!V2qrB(m!2Z#qJ2lr&3'Q!!$GV6PiB$J!0q$hS,G#Yc-P$i1!!"Pm2$[JHi(lHh
Xkq[UkULR!!+Hrrf!r!$lK2S#qhF1P`!$DVrRiS(J!0q#hS,G"0[-Md-3J!!$CI$
`li(Z"qhYl1[VkZUST`!"Z2f"r!$lK2S#q9S'P3!$'ffpfS(J!0q%hS(G"0c-N!"
%$S%!!fA`m1q"lJIYlHcVkqVUU+F!!ChrJ2`!qi6k!rRpG4+9!!0rY1MKJZ!!hi2
HJ0d%h-k82a##!!0Pm2$[JHi(lHhXkq[UkULR!!#fJI`!qi2k"2RjpPN-N`!%('b
ph1'#i!$IJpk"h321NN!3J`!$CI$`li(Z"qhYl1[VkZUST`!%Qrrmr2Z%qJ6iq2a
c%*-!!h,&l11%i)2H"YhGfmf44K#%!!0Pm2$[JHi(lHhXkq[UkULR!!#aJ2`!qi2
k"IRiqIG6#T)!"(qjkZ2KJq!!hi2H"GhFcC0$%)8!!fA`m1q"lJIYlHcVkqVUU+F
!!jcrr2Z%qS$i![Pe$C!!!!BFEE[FiZ,KJZ!!hi6H"0c-Nci3KJ!$CI$`li(Z"qh
Yl1[VkZUST`!#XrhlK2S'qIMiqIY@"Sm!"aaV[qRNiZ,KJq!!hi,H"0h1N!"%%)F
!!fA`m1q"lJIYlHcVkqVUU+F!!Thrqi6kJIJ#qRF2MJ!$'h,!hB$L!1'$i!$IJYi
%h-q94K#)!!0Pm2$[JHi(lHhXkq[UkULR!!'iqi6k!2Q!q!2jq9X+MJ!$IEASj)$
L!H(KJZ##hJ6Gcj9#%)N!!fA`m1q"lJIYlHcVkqVUU+F!!C[rJrS!qB,i![je%Sd
!"'brkHAMJ1)!iB,J!0q"hJ6GcC&"%BS!!fA`m1q"lJIYlHcVkqVUU+F!!,5%qS,
i!rRf9`b,!!NEEErGiq2LiZ(KJq!!hi$H"0h1MdB3L`!$CI$`li(Z"qhYl1[VkZU
ST`!"Qrq#qJ$jJrJ#qh-2LJ!$'h#lhB$M!q,LiH'$i!IIhYlGcC3r$S`!!fA`m1q
"lJIYlHcVkqVUU+F!!E$lJ[U&q!&5"SN!!ajY[0k!ii$L!1'$i!$IJ0i$cj0!%)d
!!fA`m1q"lJIYlHcVkqVUU+F!!CcrJIS!qB2i!rIhGJk)!!3FEX2Ij)$MJ1)!iB2
J"YrHhFk64K#1!!0Pm2$[JHi(lHhXkq[UkULR!!'cqi(kK2J$prTA"SF!""Yb`1$
NJ11!iJ(KiB,J"YrIhFq94K#2!!0Pm2$[JHi(lHhXkq[UkULR!!'Fri$kK2J%prI
kGK''!!3FFEhIjB(MJH)!iB2J"0l0P$m3N!!!!fA`m1q"lJIYlHcVkqVUU+F!!,H
!qJ$jK2J%prMf@Jb&!!3FE-(IjB,MJ1)!iB2J"0r2N!"#%*%!!fA`m1q"lJIYlHc
VkqVUU+F!!jVrq[U%q!AhprEmFa+%!!8EF-(IjH@#ii$L!1'#i!6Id**%$T)!!fA
`m1q"lJIYlHcVkqVUU+F!!l(kq[Q$q)(h![49#S-!"Kac[YrPjH5"ii(L!1'"i!6
IdTG"%*-!!fA`m1q"lJIYlHcVkqVUU+F!!T[rqS6i"[Ihp[EiF`k#!!FHEVrJjZA
Pj),MJ1)!iB$J"0r2P8%4P!!$CI$`li(Z"qhYl1[VkZUST`!#X2[jJrL!p`6fprK
5"S%!""YZ`q$QJ18!j)(MJ1)!iB$J"0l3N8B3P3!$CI$`li(Z"qhYl1[VkZUST`!
"R2q%q!(hpi(f!A81J!!%'h'ri1D!j3$NJZ1!iJIKi1$Icj9#%*B!!fA`m1q"lJI
YlHcVkqVUU+F!!EAjJrJ"prH"pJRh@!B!!"jb[Z$QJH8!j)(MJ1+!i36JdCC!%*F
!!fA`m1q"lJIYlHcVkqVUU+F!!C[rJrJ"prH"pJMjG")!'@V%iHH#j3$NJH1!iJE
KiH$3NdB3Q!!$CI$`li(Z"qhYl1[VkZUST`!!YB2i!IIhJ[B)p&N+$PfjiZIQJH8
!j),MJH)%i0+94K#C!!0Pm2$[JHi(lHhXkq[UkULR!!'Bri(iJ2H!pJVepITb%"L
5hHIRjS(P!15#ii$L"1(3PN%3QJ!$CI$`li(Z"qhYl1[VkZUST`!!VS,i!IIhJIB
*pIEd8`Xl[HMRjS(P!H6NJH1!iJ6JdC&!%*X!!fA`m1q"lJIYlHcVkqVUU+F!!CV
rJ2L!pi$fJI8'F`jLeHRRjS,P!15#i`ALiG'64K#F!!0Pm2$[JHi(lHhXkq[UkUL
R!!'[qB$i!IIhJ2D"p3Ef8JpdfZIQJq8!j),M"1,8Q%)3R3!$CI$`li(Z"qhYl1[
VkZUST`!&Qrriq2IhJID!p3Idp(82CFhRjS,P!15#i`6LdTG$%Ci!!fA`m1q"lJI
YlHcVkqVUU+F!!V6iq)$hJ2D!pB$d"9N19XRQjS,P!15"i`6KdT0'%Cm!!fA`m1q
"lJIYlHcVkqVUU+F!"*Rrq2IhJID!p3McmrKb%MLSj1D#j3$NJ1-%iY+@4K#J!!0
Pm2$[JHi(lHhXkq[UkULR!!'bq)$hJ2D!p3Rdmr6a9``AE-MUJH8!j)$M"1,5Pcm
3S3!$CI$`li(Z"qhYl1[VkZUST`!$QIrhpi(fJ2@!m`IhF4%!+BE3jS$P"q6Miq,
5Nd-3SJ!$@[$`li(Z"qhYl1[VkZUGT`!#QrMhJID!p3Admr2dmN@!!!`[KXIMiqA
PiYE&N!"%%+-!!`IZm1q"lJIYlHcVkqVUHkF!!REmpi$fJI@!m`2he&30J!!+*f'
2Vm(#YC&5*!kP!!,#m1q"lJIYlHcVkqVT-kF!!PETrB$fJ28(p22cp2,+)J'"!!F
0(Me28%SU"+F!!Q6`li(Z"ZhYl1[VkUZT!!10m2EfJ28!p)$c!rAZD`'%!!3&"3B
&!DN!!DM[JHi'lHhXkq[C%+N!!dh5rrH!pB$c!rRPUaLh!!#SJHi&lHhXkp4+U`!
--k[brrAfmrEbpBXc"VJ!"f[)lZlYlGk5VJ!)6(UmpZ,lfUPa[3!$2'"P8,-!!dY
N8dMr!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m
!r`$r!2m!r`$r!2m!r`#L!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m
!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!+)!!!D!!!%4%E%!!PK2CEi!#8@
QjZlYl-0R%JUX!!K)Ip,Zqr,hTf1k!!''l)$Z"ZhYl1Zp!!bU!!a%dIcrrrlqrrr
YL3`4YJ!"MZq"lJAYlHcVkmUU!!4,b2rrrS,p![rrXEB!!P2[li(Z"qhYl1[VkT8
8T`!%%*2rrrk&r3,V@Jbd!!+hm1q"lJEYlHcVkqVRU!!%5ZArrrk&r3(rfE8!!Z[
`li(Z"qhYl1[VkZT[T`!$IIrrrSEp!rl[-`Ub!!0Am2$[JHi(lHhXkq[UkTLR!!+
Tr[q)r3,k53Ub!!0Pm2$[JHi(lHhXkq[UkUHR!!+Frrk'rB$m!AF1XJ!$CI$`li(
Z"qhYl1[VkZUST`!"Y[q(r36mrIpC"UB!"3)+#J8)"i-!!fA`m1q"lJIYlHcVkqV
UU+F!!CrrK[f!r!,rH4#N!!J1&MpTDf0@34U#!!0Pm2$[JHi(lHhXkq[UkULR!!#
jK[f!r!2pqe`+S`!+'&+'Xmh4blkQF$'"!!0Pm2$[JHi(lHhXkq[UkULR!!'EriA
pJ2`$qrpe%D-!#hbbkprKhq$JkpQQ*i!!!fA`m1q"lJIYlHcVkqVUU+F!!,1&rB,
m![KA#U)!"R'eiq$GhYk!h3RLdk)N"3"Pm2$[JHi(lHhXkq[UkULR!!'Fri6pJ2`
%qrVmG3kK!!0T[HEIJGk"h3MRa'XA!'A`m1q"lJIYlHcVkqVUU+F!!E,qJrf"r)$
l!9-'R`!$'fkkf)(HJpd)h0Z@)!"Pm2$[JHi(lHhXkq[UkULR!!'Hri2pJ2`!qi$
k!AJ1RJ!$((#jfB,HJYd*h0cCXd3(CI$`li(Z"qhYl1[VkZUST`!"Y[k#rB$m"[[
lq[[m@`DH!!0U[ZEJJpk"h3RFh0Zr@!YKm2$[JHi(lHhXkq[UkULR!!'Gri(pJI`
!qi$k![jh%Cd!!h6"kZ'%hS(GJ0`'`e30CI$`li(Z"qhYl1[VkZUST`!!ZB,pJ2`
!qi$k!r[jA!UF!!4mY1IKhi6HJGd*h0cHXM%%Br$`li(Z"qhYl1[VkZUST`!"Qrq
!rB(m!2Z"qJ,rG4#D!!8FDVRDi0q%hS(GJ0`(eT3I!'A`m1q"lJIYlHcVkqVUU+F
!!,+"rB$m!2Z"qJ2lq&8+QJ!&Dm$RiH$JK0k#h3RFfEjC#`"Pm2$[JHi(lHhXkq[
UkULR!!1GrrhpJI`!qi,k![Yf$TJ!"KYa[0VJi0q%hS2G#G[,L#N"!'A`m1q"lJI
YlHcVkqVUU+F!!V2qrB(m!2Z#qJ2lr&3'Q!!$GV6PiB$J!0q$hS,G#Yc-P$i1!!"
Pm2$[JHi(lHhXkq[UkULR!!+Hrrf!r!$lK2S#qhF1P`!$DVrRiS(J!0q#hS,G"0[
-Md-3J!!$CI$`li(Z"qhYl1[VkZUST`!"Z2f"r!$lK2S#q9S'P3!$'ffpfS(J!0q
%hS(G"0c-N!"%$S%!!fA`m1q"lJIYlHcVkqVUU+F!!ChrJ2`!qi6k!rRpG4+9!!0
rY1MKJZ!!hi2HJ0d%h-k82a##!!0Pm2$[JHi(lHhXkq[UkULR!!#fJI`!qi2k"2R
jpPN-N`!%('bph1'#i!$IJpk"h321NN!3J`!$CI$`li(Z"qhYl1[VkZUST`!%Qrr
mr2Z%qJ6iq2ac%*-!!h,&l11%i)2H"YhGfmf44K#%!!0Pm2$[JHi(lHhXkq[UkUL
R!!#aJ2`!qi2k"IRiqIG6#T)!"(qjkZ2KJq!!hi2H"GhFcC0$%)8!!fA`m1q"lJI
YlHcVkqVUU+F!!jcrr2Z%qS$i![Pe$C!!!!BFEE[FiZ,KJZ!!hi6H"0c-Nci3KJ!
$CI$`li(Z"qhYl1[VkZUST`!#XrhlK2S'qIMiqIY@"Sm!"aaV[qRNiZ,KJq!!hi,
H"0h1N!"%%)F!!fA`m1q"lJIYlHcVkqVUU+F!!Thrqi6kJIJ#qRF2MJ!$'h,!hB$
L!1'$i!$IJYi%h-q94K#)!!0Pm2$[JHi(lHhXkq[UkULR!!'iqi6k!2Q!q!2jq9X
+MJ!$IEASj)$L!H(KJZ##hJ6Gcj9#%)N!!fA`m1q"lJIYlHcVkqVUU+F!!C[rJrS
!qB,i![je%Sd!"'brkHAMJ1)!iB,J!0q"hJ6GcC&"%BS!!fA`m1q"lJIYlHcVkqV
UU+F!!,5%qS,i!rRf9`b,!!NEEErGiq2LiZ(KJq!!hi$H"0h1MdB3L`!$CI$`li(
Z"qhYl1[VkZUST`!"Qrq#qJ$jJrJ#qh-2LJ!$'h#lhB$M!q,LiH'$i!IIhYlGcC3
r$S`!!fA`m1q"lJIYlHcVkqVUU+F!!E$lJ[U&q!&5"SN!!ajY[0k!ii$L!1'$i!$
IJ0i$cj0!%)d!!fA`m1q"lJIYlHcVkqVUU+F!!CcrJIS!qB2i!rIhGJk)!!3FEX2
Ij)$MJ1)!iB2J"YrHhFk64K#1!!0Pm2$[JHi(lHhXkq[UkULR!!'cqi(kK2J$prT
A"SF!""Yb`1$NJ11!iJ(KiB,J"YrIhFq94K#2!!0Pm2$[JHi(lHhXkq[UkULR!!'
Fri$kK2J%prIkGK''!!3FFEhIjB(MJH)!iB2J"0l0P$m3N!!!!fA`m1q"lJIYlHc
VkqVUU+F!!,H!qJ$jK2J%prMf@Jb&!!3FE-(IjB,MJ1)!iB2J"0r2N!"#%*%!!fA
`m1q"lJIYlHcVkqVUU+F!!jVrq[U%q!AhprEmFa+%!!8EF-(IjH@#ii$L!1'#i!6
Id**%$T)!!fA`m1q"lJIYlHcVkqVUU+F!!l(kq[Q$q)(h![49#S-!"Kac[YrPjH5
"ii(L!1'"i!6IdTG"%*-!!fA`m1q"lJIYlHcVkqVUU+F!!T[rqS6i"[Ihp[EiF`k
#!!FHEVrJjZAPj),MJ1)!iB$J"0r2P8%4P!!$CI$`li(Z"qhYl1[VkZUST`!#X2[
jJrL!p`6fprK5"S%!""YZ`q$QJ18!j)(MJ1)!iB$J"0l3N8B3P3!$CI$`li(Z"qh
Yl1[VkZUST`!"R2q%q!(hpi(f!A81J!!%'h'ri1D!j3$NJZ1!iJIKi1$Icj9#%*B
!!fA`m1q"lJIYlHcVkqVUU+F!!EAjJrJ"prH"pJRh@!B!!"jb[Z$QJH8!j)(MJ1+
!i36JdCC!%*F!!fA`m1q"lJIYlHcVkqVUU+F!!C[rJrJ"prH"pJMjG")!'@V%iHH
#j3$NJH1!iJEKiH$3NdB3Q!!$CI$`li(Z"qhYl1[VkZUST`!!YB2i!IIhJ[B)p&N
+$PfjiZIQJH8!j),MJH)%i0+94K#C!!0Pm2$[JHi(lHhXkq[UkULR!!'Bri(iJ2H
!pJVepITb%"L5hHIRjS(P!15#ii$L"1(3PN%3QJ!$CI$`li(Z"qhYl1[VkZUST`!
!VS,i!IIhJIB*pIEd8`Xl[HMRjS(P!H6NJH1!iJ6JdC&!%*X!!fA`m1q"lJIYlHc
VkqVUU+F!!CVrJ2L!pi$fJI8'F`jLeHRRjS,P!15#i`ALiG'64K#F!!0Pm2$[JHi
(lHhXkq[UkULR!!'[qB$i!IIhJ2D"p3Ef8JpdfZIQJq8!j),M"1,8Q%)3R3!$CI$
`li(Z"qhYl1[VkZUST`!&Qrriq2IhJID!p3Idp(82CFhRjS,P!15#i`6LdTG$%Ci
!!fA`m1q"lJIYlHcVkqVUU+F!!V6iq)$hJ2D!pB$d"9N19XRQjS,P!15"i`6KdT0
'%Cm!!fA`m1q"lJIYlHcVkqVUU+F!"*Rrq2IhJID!p3McmrKb%MLSj1D#j3$NJ1-
%iY+@4K#J!!0Pm2$[JHi(lHhXkq[UkULR!!'bq)$hJ2D!p3Rdmr6a9``AE-MUJH8
!j)$M"1,5Pcm3S3!$CI$`li(Z"qhYl1[VkZUST`!$QIrhpi(fJ2@!m`IhF4%!+BE
3jS$P"q6Miq,5Nd-3SJ!$@[$`li(Z"qhYl1[VkZUGT`!#QrMhJID!p3Admr2dmN@
!!!`[KXIMiqAPiYE&N!"%%+-!!`IZm1q"lJIYlHcVkqVUHkF!!REmpi$fJI@!m`2
he&30J!!+*f'2Vm(#YC&5*!kP!!,#m1q"lJIYlHcVkqVT-kF!!PETrB$fJ28(p22
cp2,+)J'"!!F0(Me28%SU"+F!!Q6`li(Z"ZhYl1[VkUZT!!10m2EfJ28!p)$c!rA
ZD`'%!!3&"3B&!DN!!DM[JHi'lHhXkq[C%+N!!dh5rrH!pB$c!rRPUaLh!!#SJHi
&lHhXkp4+U`!--k[brrAfmrEbpBXc"VJ!"f[)lZlYlGk5VJ!)6(UmpZ,lfUPa[3!
$2'"P8,-!!dYN8dMr!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$
r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`#L!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$
r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!+)!!!D!!!%4%E%
!!PK2CEi!#8@QjZlYl-0R%JUX!!K)Ip,Zqr,hTf1k!!''l)$Z"ZhYl1Zp!!bU!!a
%dIcrrrlqrrrYL3`4YJ!"MZq"lJAYlHcVkmUU!!4,b2rrrS,p![rrXEB!!P2[li(
Z"qhYl1[VkT88T`!%%*2rrrk&r3,V@Jbd!!+hm1q"lJEYlHcVkqVRU!!%5ZArrrk
&r3(rfE8!!Z[`li(Z"qhYl1[VkZT[T`!$IIrrrSEp!rl[-`Ub!!0Am2$[JHi(lHh
Xkq[UkTLR!!+Tr[q)r3,k53Ub!!0Pm2$[JHi(lHhXkq[UkUHR!!+Frrk'rB$m!AF
1XJ!$CI$`li(Z"qhYl1[VkZUST`!"Y[q(r36mrIpC"UB!"3)+#J8)"i-!!fA`m1q
"lJIYlHcVkqVUU+F!!CrrK[f!r!,rH4#N!!J1&MpTDf0@34U#!!0Pm2$[JHi(lHh
Xkq[UkULR!!#jK[f!r!2pqe`+S`!+'&+'Xmh4blkQF$'"!!0Pm2$[JHi(lHhXkq[
UkULR!!'EriApJ2`$qrpe%D-!#hbbkprKhq$JkpQQ*i!!!fA`m1q"lJIYlHcVkqV
UU+F!!,1&rB,m![KA#U)!"R'eiq$GhYk!h3RLdk)N"3"Pm2$[JHi(lHhXkq[UkUL
R!!'Fri6pJ2`%qrVmG3kK!!0T[HEIJGk"h3MRa'XA!'A`m1q"lJIYlHcVkqVUU+F
!!E,qJrf"r)$l!9-'R`!$'fkkf)(HJpd)h0Z@)!"Pm2$[JHi(lHhXkq[UkULR!!'
Hri2pJ2`!qi$k!AJ1RJ!$((#jfB,HJYd*h0cCXd3(CI$`li(Z"qhYl1[VkZUST`!
"Y[k#rB$m"[[lq[[m@`DH!!0U[ZEJJpk"h3RFh0Zr@!YKm2$[JHi(lHhXkq[UkUL
R!!'Gri(pJI`!qi$k![jh%Cd!!h6"kZ'%hS(GJ0`'`e30CI$`li(Z"qhYl1[VkZU
ST`!!ZB,pJ2`!qi$k!r[jA!UF!!4mY1IKhi6HJGd*h0cHXM%%Br$`li(Z"qhYl1[
VkZUST`!"Qrq!rB(m!2Z"qJ,rG4#D!!8FDVRDi0q%hS(GJ0`(eT3I!'A`m1q"lJI
YlHcVkqVUU+F!!,+"rB$m!2Z"qJ2lq&8+QJ!&Dm$RiH$JK0k#h3RFfEjC#`"Pm2$
[JHi(lHhXkq[UkULR!!1GrrhpJI`!qi,k![Yf$TJ!"KYa[0VJi0q%hS2G#G[,L#N
"!'A`m1q"lJIYlHcVkqVUU+F!!V2qrB(m!2Z#qJ2lr&3'Q!!$GV6PiB$J!0q$hS,
G#Yc-P$i1!!"Pm2$[JHi(lHhXkq[UkULR!!+Hrrf!r!$lK2S#qhF1P`!$DVrRiS(
J!0q#hS,G"0[-Md-3J!!$CI$`li(Z"qhYl1[VkZUST`!"Z2f"r!$lK2S#q9S'P3!
$'ffpfS(J!0q%hS(G"0c-N!"%$S%!!fA`m1q"lJIYlHcVkqVUU+F!!ChrJ2`!qi6
k!rRpG4+9!!0rY1MKJZ!!hi2HJ0d%h-k82a##!!0Pm2$[JHi(lHhXkq[UkULR!!#
fJI`!qi2k"2RjpPN-N`!%('bph1'#i!$IJpk"h321NN!3J`!$CI$`li(Z"qhYl1[
VkZUST`!%Qrrmr2Z%qJ6iq2ac%*-!!h,&l11%i)2H"YhGfmf44K#%!!0Pm2$[JHi
(lHhXkq[UkULR!!#aJ2`!qi2k"IRiqIG6#T)!"(qjkZ2KJq!!hi2H"GhFcC0$%)8
!!fA`m1q"lJIYlHcVkqVUU+F!!jcrr2Z%qS$i![Pe$C!!!!BFEE[FiZ,KJZ!!hi6
H"0c-Nci3KJ!$CI$`li(Z"qhYl1[VkZUST`!#XrhlK2S'qIMiqIY@"Sm!"aaV[qR
NiZ,KJq!!hi,H"0h1N!"%%)F!!fA`m1q"lJIYlHcVkqVUU+F!!Thrqi6kJIJ#qRF
2MJ!$'h,!hB$L!1'$i!$IJYi%h-q94K#)!!0Pm2$[JHi(lHhXkq[UkULR!!'iqi6
k!2Q!q!2jq9X+MJ!$IEASj)$L!H(KJZ##hJ6Gcj9#%)N!!fA`m1q"lJIYlHcVkqV
UU+F!!C[rJrS!qB,i![je%Sd!"'brkHAMJ1)!iB,J!0q"hJ6GcC&"%BS!!fA`m1q
"lJIYlHcVkqVUU+F!!,5%qS,i!rRf9`b,!!NEEErGiq2LiZ(KJq!!hi$H"0h1MdB
3L`!$CI$`li(Z"qhYl1[VkZUST`!"Qrq#qJ$jJrJ#qh-2LJ!$'h#lhB$M!q,LiH'
$i!IIhYlGcC3r$S`!!fA`m1q"lJIYlHcVkqVUU+F!!E$lJ[U&q!&5"SN!!ajY[0k
!ii$L!1'$i!$IJ0i$cj0!%)d!!fA`m1q"lJIYlHcVkqVUU+F!!CcrJIS!qB2i!rI
hGJk)!!3FEX2Ij)$MJ1)!iB2J"YrHhFk64K#1!!0Pm2$[JHi(lHhXkq[UkULR!!'
cqi(kK2J$prTA"SF!""Yb`1$NJ11!iJ(KiB,J"YrIhFq94K#2!!0Pm2$[JHi(lHh
Xkq[UkULR!!'Fri$kK2J%prIkGK''!!3FFEhIjB(MJH)!iB2J"0l0P$m3N!!!!fA
`m1q"lJIYlHcVkqVUU+F!!,H!qJ$jK2J%prMf@Jb&!!3FE-(IjB,MJ1)!iB2J"0r
2N!"#%*%!!fA`m1q"lJIYlHcVkqVUU+F!!jVrq[U%q!AhprEmFa+%!!8EF-(IjH@
#ii$L!1'#i!6Id**%$T)!!fA`m1q"lJIYlHcVkqVUU+F!!l(kq[Q$q)(h![49#S-
!"Kac[YrPjH5"ii(L!1'"i!6IdTG"%*-!!fA`m1q"lJIYlHcVkqVUU+F!!T[rqS6
i"[Ihp[EiF`k#!!FHEVrJjZAPj),MJ1)!iB$J"0r2P8%4P!!$CI$`li(Z"qhYl1[
VkZUST`!#X2[jJrL!p`6fprK5"S%!""YZ`q$QJ18!j)(MJ1)!iB$J"0l3N8B3P3!
$CI$`li(Z"qhYl1[VkZUST`!"R2q%q!(hpi(f!A81J!!%'h'ri1D!j3$NJZ1!iJI
Ki1$Icj9#%*B!!fA`m1q"lJIYlHcVkqVUU+F!!EAjJrJ"prH"pJRh@!B!!"jb[Z$
QJH8!j)(MJ1+!i36JdCC!%*F!!fA`m1q"lJIYlHcVkqVUU+F!!C[rJrJ"prH"pJM
jG")!'@V%iHH#j3$NJH1!iJEKiH$3NdB3Q!!$CI$`li(Z"qhYl1[VkZUST`!!YB2
i!IIhJ[B)p&N+$PfjiZIQJH8!j),MJH)%i0+94K#C!!0Pm2$[JHi(lHhXkq[UkUL
R!!'Bri(iJ2H!pJVepITb%"L5hHIRjS(P!15#ii$L"1(3PN%3QJ!$CI$`li(Z"qh
Yl1[VkZUST`!!VS,i!IIhJIB*pIEd8`Xl[HMRjS(P!H6NJH1!iJ6JdC&!%*X!!fA
`m1q"lJIYlHcVkqVUU+F!!CVrJ2L!pi$fJI8'F`jLeHRRjS,P!15#i`ALiG'64K#
F!!0Pm2$[JHi(lHhXkq[UkULR!!'[qB$i!IIhJ2D"p3Ef8JpdfZIQJq8!j),M"1,
8Q%)3R3!$CI$`li(Z"qhYl1[VkZUST`!&Qrriq2IhJID!p3Idp(82CFhRjS,P!15
#i`6LdTG$%Ci!!fA`m1q"lJIYlHcVkqVUU+F!!V6iq)$hJ2D!pB$d"9N19XRQjS,
P!15"i`6KdT0'%Cm!!fA`m1q"lJIYlHcVkqVUU+F!"*Rrq2IhJID!p3McmrKb%ML
Sj1D#j3$NJ1-%iY+@4K#J!!0Pm2$[JHi(lHhXkq[UkULR!!'bq)$hJ2D!p3Rdmr6
a9``AE-MUJH8!j)$M"1,5Pcm3S3!$CI$`li(Z"qhYl1[VkZUST`!$QIrhpi(fJ2@
!m`IhF4%!+BE3jS$P"q6Miq,5Nd-3SJ!$@[$`li(Z"qhYl1[VkZUGT`!#QrMhJID
!p3Admr2dmN@!!!`[KXIMiqAPiYE&N!"%%+-!!`IZm1q"lJIYlHcVkqVUHkF!!RE
mpi$fJI@!m`2he&30J!!+*f'2Vm(#YC&5*!kP!!,#m1q"lJIYlHcVkqVT-kF!!PE
TrB$fJ28(p22cp2,+)J'"!!F0(Me28%SU"+F!!Q6`li(Z"ZhYl1[VkUZT!!10m2E
fJ28!p)$c!rAZD`'%!!3&"3B&!DN!!DM[JHi'lHhXkq[C%+N!!dh5rrH!pB$c!rR
PUaLh!!#SJHi&lHhXkp4+U`!--k[brrAfmrEbpBXc"VJ!"f[)lZlYlGk5VJ!)6(U
mpZ,lfUPa[3!$2'"P8,-!!dYN8dMr!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m
!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`#L!(3iE@X!!%!)rrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr`!!!3!!!)T1!!#*6J!!!$)!!!!!!!!!!!!F!$)!!'PMER-!!!!
+[lRrr`!!!!!!!!!!IhJ!:
